<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsivo.css">
    <title>Instagram</title>
    <link rel="shortcut icon" href="img/icon.jfif" type="image/x-icon">
</head>

<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/instagram-celular.png" alt="Celular aberto no aplicativo do instagram">
        </div>
        <div class="instagram-continue">
            <div class="block">
                <img src="img/instagram-logo.png" class="instagram logo " alt="Logo do Instagram">
                <div class="profile-photo">
                    <img src="img/perfil.jpeg" alt="Imagem de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como luc4s_h</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="block">
                <p class="not-account">Não é luc4s_h?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="link-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>